
/
.container{
	width:97%;
}

img#header_logo{
	max-width:100%;
	height:auto;
}
/*nav .navbar{
	
	width: 96%;
}
	*/
	
	.footer_left {
	text-align: center;
       width: 30%;
    border-right: 1px solid #fff;
}



.footer_middle {
	text-align: center;
       width: 30%;
    border-right: 1px solid #fff;
}
.footer_right {
    text-align: center;
    width: 38%;
    border-right: 1px solid #fff;
    height: 219px;
}

.copysec{margin-top: -1px;
}
nav .menu li a, nav .open-submenu {
  min-height: 22px;
    color: #61122F;
    font-variant: bold;
    font-weight: bold;
    font-size: 14px;
    font-family: sans-serif;
    cursor: pointer;
    position: relative;
    display: block;
    padding: 13px 1px;
    transition: background-color .5s;}



/*****Menu.html middle content*****/


.middle_content2_row1 {
    width: 299px;
    margin-right: -1px;
    padding: 1px 6px;
}

.middle_content2_row1 img {
    width: 253px;
    border: 1px solid #000;
    height: 200px;
    margin-left: 6px;
}
.middle_content2_row1 h2 {
    width: 83%;
    text-align: center;
}
/*****Menu.html middle content*****/




/*****Menu.html middle content*****/
.middle_content2_row1 {
    width: 43%;
    margin-right: -1px;
    padding: 1px 6px;
    margin-bottom: 57px;
    border-bottom: 2px solid #000;
}
.middle_content2_row1 img {
    width: 67%;
    border: 2px solid #000;
    height: 200px;
    margin-left: 6px;
}
.middle_content2_row1 h2 {
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.header_menu_catagris {
    width: 99%;
}

/*****Menu.html middle content*****/










/*****(webkit)sepcial.html middle content*****/



#main_article_single {
    width: 109%;
    padding: 1px 2px 1px 14px;
    /* float: left; */
    border-bottom: 1px solid #000;
    overflow: hidden;
}
#main_article_single h2{color: #fff;font-size: 30px;}
#imgp_wrapper 
{
   margin-top: 10px;
} 
#imgp_wrapper img {
    width: 587px;
    height: 215px;
    background: #2f2d2d;
    margin-right: -4px;
    padding: 3px;
}
#imgp_wrapper img:hover{box-shadow: 2px 2px 2px 2px #FFFFFF}

#main_article_single p {
    width: 51%;
    text-align: center;
    margin-bottom: 29px;
}
#main_article_single
{
}


/***************Sepcial.htmml middle content*******/



/**************HOME(Webkit)*****************/
/*****Home.html(480px)*****/
.under_header {
    width: 99%;
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    /* background: url(img/jumbotron_siam.jpg) no-repeat; */
    background-size: 1137px 285px;
    height: 286px;
}
.menu2 {
    height: 150px;
    padding-left: -61px;
    /* background: url(img/menu_bg.png) repeat; */
    margin-top: 284px;
    width: 100%;
    border-left: 2px solid #FFF;
    margin-right: -18px;
    border-right: 2px solid #FFF;
    margin-left: -2px;
}
.left_content_home {
    height: auto;
    padding-left: 19px;
    width: 98%;
    background: #d6daad;
}
.left_content_home canvas {
    width: 300px;
    height: 163px;
    padding-left: -1px;
    border: 3px solid grey;
    /* margin-left: 65px; */
}
.left_content_home ul{
    list-style: none;
}
#finput, #mkg {
    height: 23px;
    border-radius: 47px;
    width: 139px;
    display: inline;
    background: #61122f;
    color: #fff;
    margin-left: 63px;
    margin-right: 18px;
    margin-top: 26px;
}
.left_content_home img, ul ,canvas{

}
.content_wrapper_home {
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    width: 98%;
}
.content_wrapper_home input {
    display: block;
    margin-bottom: 2px;
    width: 79%;
    height: 27px;
    border-radius: 5px;
    margin-left: 5px;
}
 .left_content_home h2{
       background: #CDDC39;
    font-size: 27px;
    color: #795548f5;
    text-align: center;
    padding: 2px 2px 2px 30px;
    background: url(img/3-bar-menu.png) no-repeat #ddd;
    background-size: 36px 30px;
    background-position: 5px 9px;
    width: 343px;
    margin: 12px -15px 16px 5px;
    height: 46px;
}

.left_content_home ul li a{text-decoration: none;list-style: none;}
.undrmnu_srch {
    margin-left: -6px;
    width: 33%;
    padding-top: 2px;
    height: 56px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 11px;
    margin-right: 13px;
}
.undrmnu_srch input {
    width: 159px;
    height: 32px;
    border: 1px solid #ababab;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 10px;
    background: #fff;
    font: normal 14px Arial, Helvetica, sans-serif;
    color: #1F5A9D;
    margin-top: -1px;
}
.undrmnu_srch input[type="submit"] {
       width: 12px;
    height: 25px;
    cursor: pointer;
    text-indent: -999999px;
    border: none;
    background: url(img/srchIcon.png) none;
    right: 1px;
    top: 9px;
    background-size: 20px 20px;
}
.middle_content_home {
    color: #fff;
    width: 91%;
    background: #61122F;
    padding: 10px;
    height: 1085px;
    /* height: 949px; */
    margin-left: 35px;
}
/*****Home.html(480px)*****/


/**************HOME*****************/










#menu_tile_Home {
    
    width: 42%;
    margin-left: 145px;
    margin-bottom: 34px;
    /* border-bottom: 2px solid #FFF; */
}
#menu_tile_Home {
    width: 196px;
    margin-left: 32px;
    margin-bottom: 34px;
    /* border-bottom: 2px solid #FFF; */
}
.menu_tile_menu_Home {
    border: 2px solid #000;
    width: 196px;
    /* margin-left: 145px; */
    /* margin-bottom: 34px; */
    margin-top: 127px;
}


.undrmnu_srch input {
    width: 80px;
    height: 32px;
    border: 1px solid #ababab;
    border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 10px;
    background: #fff;
    font: normal 14px Arial, Helvetica, sans-serif;
    color: #1F5A9D;
    margin-top: -1px;
}


.left_content_home h2 {
   background: #CDDC39;
    font-size: 27px;
    color: #795548f5;
    text-align: center;
    padding: 2px 2px 2px 30px;
    background: url(img/3-bar-menu.png) #ddd;
    background-size: 36px 30px;
    background-position: 5px 9px;
    width: 72%;
    margin: 12px -15px 16px 5px;
    height: 46px;
    margin-bottom: 44px;
}
.left_content_home canvas {
    width: 193px;
    height: 163px;
    padding-left: -1px;
    border: 3px solid grey;
    /* margin-left: 65px; */
}
.content_wrapper input {
    display: block;
    /* margin-bottom: 2px; */
    width: 153px;
    height: 23px;
    border-radius: 5px;
    /* margin-left: 5px; */
}
.middle_index {
    width: 122%;
    margin-left: 8px;
    margin-right: 7px;
    color: #fff;
    background: #61122F;
    padding: 10px;
    height: 2348px;
    /* height: 949px; */
}
.middle_index p {
    color: #fff;
    width: 72%;
}

.middle_index blockquote {
    width: 34%;
    color: #795548f5;
    padding: 13px 31px 13px 52px;
    background: url(img/quote.png) no-repeat #dddddde8;
    background-size: 37px 40px;
    background-position: 6px 7px;
    font-weight: bold;
    margin-bottom: 15px;
    border-left: 5px solid #03A9F4;
    margin-left: 6px;
}
.middle_index h2 {
    width: 156px;
    background: #CDDC39;
    color: #795548f5;
    text-align: center;
    padding: 2px 2px 2px 30px;
    background: url(img/3-bar-menu.png)no-repeat #ddd;
    background-size: 20px 20px;
    background-position: 5px 10px;
    margin: 10px 2px 10px 2px;
}
.under_header {
    width: 98%;
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    /* background: url(img/jumbotron_siam.jpg) no-repeat; */
    background-size: 1137px 285px;
    height: 286px;
}

.middle_content_home h2 {
    background: #CDDC39;
    font-size: 27px;
    color: #795548f5;
    text-align: center;
    padding: 2px 2px 2px 30px;
    background: url(img/bar-menu.png) no-repeat #ddd;
    background-size: 36px 30px;
    background-position: 5px 51px;
    width: 136px;
    /* margin: 12px -15px 16px 5px; */
    height: 130px;
}
#main_article_single p {
    width: 50%;
    text-align: center;
    margin-bottom: 29px;
    display: block;
}
